@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-align: center !important;
}

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  background: #f7f7f7;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.logo {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.logo p {
  margin-left: 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  display: inline;
  align-items: center;
  font-size: 14px !important;
  padding: 0px 1.2rem;
  font-size: 1.4rem;
  text-decoration: none;
  color: #415859;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

nav ul li a:hover {
  color: #000000;
}

nav img {
  /* width: 90px; */
  display: flex;
  align-self: center;
  height: 20px;
}

header button {
  padding: 0.4rem 1.4rem;
  border: none;
  border-radius: 5rem;
  background-color: #fa1942;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

header button:hover {
  background-color: #6a6a6a;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cosmetologist {
  background: linear-gradient(
    180deg,
    rgba(106, 106, 106, 0.6) 0%,
    rgba(90, 90, 90, 0.39) 60.94%,
    rgba(245, 240, 210, 0.11) 100%
  );
  background-blend-mode: hard-light;
}

.subcontainer {
  position: relative;
  width: 50%;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.groups {
  font-size: 12px;
  position: relative;
  margin-bottom: 10px;
}

.group {
  position: relative;
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: space-around !important;
}

.services {
  /* padding: 5px; */
  text-align: center;
  width: 25%;
  margin: 0 45px;
}

.services img {
  padding: 10px;
  width: 40px;
  /* height: 50px; */
}

.services p {
  text-align: center;
}

h1,
h2,
h3,
p {
  text-align: center;
}

p {
  font-size: 13px;
}

.subcontainer h1 {
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.three-img {
  display: flex;
  justify-content: space-around;
}

.discount {
  background-color: rgb(217, 93, 93);
  width: fit-content;
  position: absolute;
  right: 0;
  padding: 5px 10px;
  top: 100px;
  font-weight: 700;
  color: white;
}

.sub-heads {
  margin-top: 50px;
  color: rgba(2, 91, 93, 1);
  font-size: 36px;
}

.premium-head {
  text-align: center;
  margin-bottom: 50px;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 50px;
}

.box {
  position: relative;
  width: 15%;
  height: 160px;
  box-shadow: 0px 5.07432px 25.3716px 2.96002px rgba(57, 57, 57, 0.15);
  border-radius: 17.9289px;
}

.box img {
  position: absolute;
  width: 200px;
  top: -70px;
  left: 2px;
}

.box-container1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
  margin-bottom: 50px;
}

.box1 {
  position: relative;
  width: 15%;
  height: 160px;
  box-shadow: 0px 5.07432px 25.3716px 2.96002px rgba(57, 57, 57, 0.15);
  border-radius: 17.9289px;
}

.box1 p,
.box p {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 10%;
  right: 15%;
}

.box1 img {
  position: absolute;
  height: 200px;
  top: -130px;
  left: 5%;
}

.clicked {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

/* .safe-banner {
  
} */

.banner-head {
  color: rgba(2, 91, 93, 1);
  text-align: start;
  margin-left: 50px;
  padding-top: 20px;
}

.features {
  margin: 10px 50px;
  text-align: start !important;
  display: flex;
}

.features ul {
  margin: 20px;
}

.features li {
  font-weight: 600;
  margin: 10px 0;
}

.content {
  /* display: block; */
  display: flex;
  justify-content: center;
  margin: 100px auto;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 1px 4px;
  background-color: #ececee;
  width: 60%;
  height: 180px;
  border-radius: 20px;
}

.content img {
  position: relative;
  right: -12px;
  border-radius: 0 20px 20px 0;
}

.parts {
  display: flex;
  justify-content: space-around;
  margin: 20px 90px;
}

.card {
  width: 20%;
  margin: 20px;
}

.card img {
  width: 100%;
}

.professional p,
.trending p {
  text-align: center;
}

.assures-banner {
  background: rgba(246, 246, 246, 1);
  padding: 50px;
}

.assures-features {
  display: flex;
  width: 100%;
  margin: 30px;
}

.feature-card {
  display: flex;
  align-items: center;
  text-align: start;
  margin: 0 20px;
  width: 30%;
}

.feature-card h3,
.feature-card p {
  text-align: start;
}

.feature-card img {
  margin: 0 20px;
  width: 60px;
}

.free-banner {
  height: 280px;
  display: flex;
  background: linear-gradient(180deg, #fbd268 0%, #f1ba29 100%);
}

.free-banner .details {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.free-banner h1 {
  letter-spacing: 5px;
  font-size: 35px;
  margin: 0 10px 10px 0;
}

.free-banner img {
  margin-left: 80px;
}

.free-banner h3 {
  font-weight: 500;
  font-size: 25px;
  position: relative;
  max-width: 500px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.free-banner button {
  outline: none;
  background-color: transparent;
  color: rgba(169, 0, 0, 1);
  border: 2px solid rgba(169, 0, 0, 1);
  cursor: pointer;
  border-radius: 30px;
  width: fit-content;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  font-weight: 600;
  font-size: 14px;
  margin-top: 40px;
  padding: 10px;
}

.free-banner .details h3:before {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #000;
  left: -110px;
  top: 50%;
  position: absolute;
}
.free-banner .details h3:after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #000;
  right: -110px;
  top: 50%;
  position: absolute;
}

.choose-banner {
  height: 280px;
  display: flex;
  background: rgba(229, 228, 233, 1);
  margin: 50px 50px;
}

.choose-banner ul {
  display: flex;
  flex-direction: column;
  width: fit-content;
  text-align: start;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 70px;
}

.choose-banner .details {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  align-items: flex-start;
  width: 30%;
  padding: 0 30px;
  text-align: start;
}

.choose-banner h4 {
  font-size: 30px;
  margin-top: 20px;
}

.choose-banner li {
  margin-top: 15px;
}

.customers-container {
  margin: 50px 0;
}

.customers {
  display: flex;
  margin: 20px 50px;
  text-align: start;
}

.customers .customer-card {
  padding: 20px;
  box-shadow: 1px 20px 50px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px;
}

.customers p {
  padding: 5px 0 20px 0;
}

.customers a {
  text-decoration: none;
  color: rgba(2, 91, 93, 1);
  font-size: 14px;
}

.flt-left {
  float: left;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 50px auto;
}

.row1,
.row2,
.row3 {
  width: 80%;
  padding: 0;
  overflow: hidden;
  margin: auto;
}
.row-container1,
.row-container2,
.row-container3 {
  display: flex;
  justify-content: space-around;
  width: 2000px;
  margin-left: 10px;
  margin-right: 0 !important;
  transition: 0.5s;
  padding: 50px 0;
}
.container1,
.container2,
.container3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 150px;
  width: 200px;
  margin: 0 20px;
  box-shadow: 0px 6px 30px 3.5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.container1 h4,
.container1 p {
  text-align: center;
  position: relative;
  top: -20px;
}

.container2 h4,
.container2 p {
  text-align: center;
  position: relative;
  top: -20px;
}
.container3 h4,
.container3 p {
  text-align: center;
  position: relative;
  top: -20px;
}

.container1 img,
.container2 img,
.container3 img {
  width: 60%;
  position: relative;
  top: -20px;
}
.clear {
  clear: both;
}
.controls {
  width: 100%;
  margin: auto;
}
.carousel button {
  display: flex;
  position: relative;
  height: fit-content !important;
  width: fit-content;
  padding: 5px 9px !important;
  color: rgb(2, 91, 93, 1);
  background-color: #fff;
  border: 2px solid rgba(2, 91, 93, 1);
  font-weight: 600;
  font-size: 18px;
  outline: none;
  margin: 5px;
  border-radius: 50px;
  position: relative;
}

.car-head {
  margin-top: 50px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgba(2, 91, 93, 1);
}

.car-head p {
  margin: 30px 0;
}

.refer {
  background: #e5e4e9;
  display: flex;
  justify-content: space-evenly;
  height: 350px;
  overflow: hidden;
  margin: 50px 0;
}

.refer img {
  position: relative;
  top: 50px;
  margin-right: 30px;
}

.refer .img2 {
  position: relative;
  top: 150px;
}

.refer-details {
  position: relative;
  color: #025b5d;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 30%;
}

.refer-details p {
  margin-top: 10px;
  font-size: 18px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  top: 30px;
}

.searchTerm {
  width: 23vw;
  border: none;
  box-shadow: 0px 3.62292px 3.62292px 0.905729px rgba(0, 0, 0, 0.25);
  border-right: none;
  padding: 5px 10px !important;
  height: 26px;
  border-radius: 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: rgba(54, 54, 54, 0.52);
}

.searchButton {
  position: relative;
  left: -41px;
  width: 40px;
  height: 36px;
  border: 3px solid #f9f9f9;
  background: rgba(242, 193, 157, 0.52);
  text-align: center;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.happiness {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.happiness img {
  width: 200px;
  margin-right: 40px;
}

.footer {
  background-color: #000;
  height: max-content;
  width: 100%;
  color: #fff;
}

.flex {
  padding: 40px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  flex-direction: row;
}

.flex h5 {
  width: 300px;
}

.tabs {
  justify-content: space-evenly;
  margin: 0 80px;
  padding: 50px 0;
}

.flex a {
  color: white;
  text-decoration: none;
}

.contact-container {
  justify-content: center;
}

.contact b,
.download b {
  padding-bottom: 20px !important;
  color: rgba(86, 251, 255, 1);
}

.center {
  text-align: center;
  padding: 20px 0;
}

.download {
  color: rgba(86, 251, 255, 1);
  padding: 0 100px;
}

.download img {
  position: relative;
  top: -15px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
