<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="js/carousel1.js" defer></script>
    <script src="js/carousel2.js" defer></script>
    <script src="js/carousel3.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo ">
            <h2>OYE BUSY</h2>
            <p><i class="fa fa-map-marker"></i> 1st Floor, H 356, Block B, Sector 22, Noida, Uttar Pradesh 201301 <i
                    class="fa fa-angle-down" aria-hidden="true"></i></p>
        </div>
        <nav>
            <ul>
                <li><a herf="#">Blog</a></li>
                <li><a herf="#">Career</a></li>
                <li><a herf="#">My Account<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                <li><a herf="#"><i class="fa fa-shopping-cart"></i></a></li>
                <li><img src="images/google-play-badge 2.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <p class="discount">FLAT $400 OFF</p>
    <div class="container">
        <div class="subcontainer">
            <img src="images/cosmetologist-cleaning-face-woman-beauty-salon.png" class="cosmetologist" width="100%"
                alt="">
        </div>
        <div class="subcontainer">
            <h1>What are you looking for?</h1>
            <div class="groups">
                <div class="group">
                    <div class="services">
                        <img src="images/Group 7075.png" alt="">
                        <p>Salon at Home</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7076.png" alt="">
                        <p>Electrician</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7077.png" alt="">
                        <p>Plumber</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7078.png" alt="">
                        <p>CCTV</p>
                    </div>
                </div>
                <div class="group">
                    <div class="services">
                        <img src="images/Group 7082.png" alt="">
                        <p>AC Service</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7081.png" alt="">
                        <p>Packers & Movers</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7080.png" alt="">
                        <p>Cleaning</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7079.png" alt="">
                        <p>House Painting</p>
                    </div>
                </div>
                <div class="group">
                    <div class="services">
                        <img src="images/Group 7083.png" alt="">
                        <p>Home Appliances</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7084.png" alt="">
                        <p>Disinfection</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7085.png" alt="">
                        <p>Pest Control</p>
                    </div>
                    <div class="services">
                        <img src="images/Group 7086.png" alt="">
                        <p>Carpenter</p>
                    </div>
                </div>
            </div>
            <div class="three-img">
                <img src="images/1.png" width="31%" alt="">
                <img src="images/2.png" width="31%" alt="">
                <img src="images/5.png" width="31%" alt="">
            </div>
        </div>
    </div>


    <div class="trending">
        <h1 class="sub-heads">Trending Services</h1>
        <p>Premium Home Services</p>

        <div class="box-container">
            <div class="box">
                <img src="images/Rectangle 19.png" alt="">
                <p>Air-Conditioner Services</p>
            </div>
            <div class="box">
                <img src="images/Rectangle 20.png" alt="">
                <p>AC Installation</p>
            </div>
            <div class="box">
                <img src="images/image 12.png" alt="">
                <p>Sofa Cleaning Service</p>
            </div>
            <div class="box">
                <img src="images/image 13.png" alt="">
                <p>Home Deep Cleaning Service</p>
            </div>
            <div class="box">
                <img src="images/Rectangle 19.png" alt="">
                <p>Air-Conditioner Services</p>
            </div>
        </div>
    </div>


    <div class="trending">
        <h1 class="sub-heads">Same Day Services</h1>
        <p>Premium Home Services</p>

        <div class="box-container1">
            <div class="box1 clicked">
                <img src="images/Carpenter-PNG-Image.png" alt="">
                <p>Carpentery
                    Services</p>
            </div>
            <div class="box1">
                <img src="images/kisspng-dick-rosher-plumbing-inc-plumber-drain-leak-plumber-5abfda3c8ab124 1.png"
                    alt="">
                <p>Plumbing
                    Services</p>
            </div>
            <div class="box1">
                <img src="images/kisspng-technician-plumber-electrician-home-repair-mainten-5ae1b847d030b7 1.png"
                    alt="">
                <p>Electrical
                    Services</p>
            </div>
            <div class="box1">
                <img src="images/pngegg.png" alt="">
                <p>Painting
                    Services</p>
            </div>
            <div class="box1">
                <img src="images/kisspng-insecticide-pesticide-herbicide-sprayer-5d0e1b4badf171.png" alt="">
                <p>Pest Control
                    Serviecs</p>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="safe-banner">

            <h1 class="banner-head">100% Safe Services</h1>
            <div class="features">
                <ul>
                    <li>Masks</li>
                    <li>Temperature Checks</li>
                </ul>
                <ul>
                    <li>Gloves</li>
                    <li>Sanitized Tools</li>
                </ul>
            </div>
        </div>
        <img src="images/delivery-man-red-uniform-medical-mask-gloves-pointing-fingers-away-looking-confident 1.png"
            width="320px" alt="">
    </div>

    <div class="professional">
        <h1 class="sub-heads">Professional Cleaning Services</h1>
        <p>Premium Home Services</p>
        <div class="parts">
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
        </div>
    </div>


    <div class="professional">
        <h1 class="sub-heads">Most Used Services</h1>
        <p>Premium Home Services</p>
        <div class="parts">
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
        </div>
    </div>


    <div class="assures-banner">
        <h1>Assured Peace of Mind</h1>
        <div class="assures-features">
            <div class="feature-card">
                <img src="images/Vector.png" alt="">
                <div class="card-details">
                    <h3>High Quality Work</h3>
                    <p>Only authorized service experts and genuine spare parts and equipments</p>
                </div>
            </div>
            <div class="feature-card">
                <img src="images/Vector.png" alt="">
                <div class="card-details">
                    <h3>Hassle Free</h3>
                    <p>Sit back and relax.
                        We do all the work</p>
                </div>
            </div>
            <div class="feature-card">
                <img src="images/Vector.png" alt="">
                <div class="card-details">
                    <h3>Totally Cashless</h3>
                    <p>Pay online for Safe & Secure payment.
                        Many benefits and offers available with online payment</p>
                </div>
            </div>
        </div>
    </div>


    <div class="professional">
        <h1 class="sub-heads">Trending Services</h1>
        <p>Premium Home Services</p>
        <div class="parts">
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
            <div class="card">
                <img src="images/1.png" alt="">
                <h5>Professional Deep Cleaning</h5>
                <p>For spring clean for end of lease clean</p>
            </div>
        </div>
    </div>

    <div class="trending">
        <h1 class="sub-heads">Home Appliances Services</h1>
        <p>Premium Home Services</p>

        <div class="box-container">
            <div class="box">
                <img src="images/Rectangle 19.png" alt="">
                <p>Air-Conditioner Services</p>
            </div>
            <div class="box">
                <img src="images/Rectangle 20.png" alt="">
                <p>AC Installation</p>
            </div>
            <div class="box">
                <img src="images/image 12.png" alt="">
                <p>Sofa Cleaning Service</p>
            </div>
            <div class="box">
                <img src="images/image 13.png" alt="">
                <p>Home Deep Cleaning Service</p>
            </div>
            <div class="box">
                <img src="images/Rectangle 19.png" alt="">
                <p>Air-Conditioner Services</p>
            </div>
        </div>
    </div>

    <div class="free-banner">
        <img src="images/astonished-unshaven-man-gazes-through-hole-yellow-paper 3.png" alt="">
        <div class="details">
            <h1>TRY OUR TRENDING SERVICES WITH UPTO 50% OFF!</h1>
            <h3>On any service you book</h3>
            <button>BOOK A SERVICE</button>
        </div>
    </div>

    <div class="carousel">
        <div class="car-head">
            <h1>Electrician <br>
                Services</h1>
            <p>Premium Services</p>
        </div>
        <button class='flt-left' onclick="slideRight1(this);"><i class="fa fa-angle-left"
                aria-hidden="true"></i></button>
        <div class="row1 flt-left">
            <div class="row-container1">
                <div class="container1">
                    <img src="images/mcb___fuse.png" />
                    <h4>MCB & fuse</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/switches___sockets.png" />
                    <h4>Switches & sockets</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/wiring.png" />
                    <h4>Wiring</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/appliance.png" />
                    <h4>Appliance</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/chandelier.png" />
                    <h4>Chandelier</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/door_bell.png" />
                    <h4>Door Bells</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/mcb___fuse.png" />
                    <h4>MCB & fuse</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/switches___sockets.png" />
                    <h4>switches & sockets</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container1">
                    <img src="images/wiring.png" />
                    <h4>Wiring</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <button class='flt-left' onclick="slideLeft1(this);"><i class="fa fa-angle-right"
                aria-hidden="true"></i></button>
        <div class="clear"></div>
    </div>
    <div class="carousel">
        <div class="car-head">
            <h1>Plumber <br>
                Services</h1>
            <p>Premium Services</p>
        </div>
        <button class='flt-left' onclick="slideRight2(this);"><i class="fa fa-angle-left"
                aria-hidden="true"></i></button>
        <div class="row2 flt-left">
            <div class="row-container2">
                <div class="container2">
                    <img src="images/Basin_&_sink.png" />
                    <h4>Basin & sink</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Bath_fittings.png" />
                    <h4>Bath fittings</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Blockage.png" />
                    <h4>Blockage</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Drill_&_hang.png" />
                    <h4>Drill & hang</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Minor_installations.png" />
                    <h4>Minor Installation</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Tap.png" />
                    <h4>Tap</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Basin_&_sink.png" />
                    <h4>Basin & Sink</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Bath_fittings.png" />
                    <h4>Bath fittings</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container2">
                    <img src="images/Blockage.png" />
                    <h4>Blockage</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <button class='flt-left' onclick="slideLeft2(this);"><i class="fa fa-angle-right"
                aria-hidden="true"></i></button>
        <div class="clear"></div>
    </div>
    <div class="carousel">
        <div class="car-head">
            <h1>Carpenter <br>
                Services</h1>
            <p>Premium Services</p>
        </div>
        <button class='flt-left' onclick="slideRight3(this);"><i class="fa fa-angle-left"
                aria-hidden="true"></i></button>
        <div class="row3 flt-left">
            <div class="row-container3">
                <div class="container3">
                    <img src="images/Bed.png" />
                    <h4>Bed</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Curtain & Blinds.png" />
                    <h4>Curtains</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Rectangle 1916.png" />
                    <h4>Owen</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Drawer_&_cupboard.png" />
                    <h4>Drawer</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Fitting_&_minor_installations.png" />
                    <h4>Fitting</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Furniture_assembly.png" />
                    <h4>Furniture Assembly</h4>
                    <p>Repairing Support, Legs</p>
                </div>
                <div class="container3">
                    <img src="images/Rectangle 1916.png" />
                    <h4>Drawer & Cupboard</h4>
                    <p>Channel, Hinge Repair</p>
                </div>
                <div class="container3">
                    <img src="images/Bed.png" />
                    <h4>Bed</h4>
                    <p>Holder, Hanger, Rod Installation</p>
                </div>
                <div class="container3">
                    <img src="images/Curtain & Blinds.png" />
                    <h4>Furniture Assembly</h4>
                    <p>Bed, Table, Rack & Cabinet</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <button class='flt-left' onclick="slideLeft3(this);"><i class="fa fa-angle-right"
                aria-hidden="true"></i></button>
        <div class="clear"></div>
    </div>


    <div class="choose-banner">
        <img src="images/why-standing-let-us-dance-good-looking-feminine-trendy-woman-with-dark-skin-curly-hair-stylish-yellow-overalls-moving-rhythm-music-holding-smartphone-listening-songs-earphones 1.png"
            alt="">
        <div class="details">
            <h4 class="sub-heads">Why People Choose Us</h4>
            <ul>
                <li>Affordable Rates</li>
                <li>On Time Service</li>
                <li>Verified Professionals</li>
                <li>Excellent Service</li>
            </ul>
        </div>
    </div>

    <div class="customers-container">
        <h1 class="sub-heads">What our customers say</h1>
        <div class="customers">
            <div class="customer-card">
                <img src="images/Vector-quote.png" alt="">
                <p>Speaker/View Details Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus eleifend
                    augue volutpat hendrerit. </p>
                <a href="#">Ritu Kumar</a>
            </div>
            <div class="customer-card">
                <img src="images/Vector-quote.png" alt="">
                <p>Speaker/View Details Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus eleifend
                    augue volutpat hendrerit. </p>
                <a href="#">Ritu Kumar</a>
            </div>
            <div class="customer-card">
                <img src="images/Vector-quote.png" alt="">
                <p>Speaker/View Details Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus eleifend
                    augue volutpat hendrerit. </p>
                <a href="#">Ritu Kumar</a>
            </div>
            <div class="customer-card">
                <img src="images/Vector-quote.png" alt="">
                <p>Speaker/View Details Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus eleifend
                    augue volutpat hendrerit. </p>
                <a href="#">Ritu Kumar</a>
            </div>
        </div>
    </div>
    <div class="refer">
        <div class="refer-details">
            <h1>Refer and or get link</h1>
            <p>Invite your friends</p>
            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Enter your 10 digit mobile number">
                    <button type="submit" class="searchButton">
                        <!-- <i class="fa fa-arrow-right"></i> -->
                        <b style="color: #025B5D; font-weight:600" ;> →</b>
                    </button>
                </div>
            </div>
            <div>
                <img src="images/google-play-badge 2.png" alt="">
                <img src="images/google-play-badge 2.png" alt="">
            </div>
        </div>
        <div class="app-images">
            <img src="images/app_phon 2.png" class="img1" alt="">
            <img src="images/app_phon 2.png" class="img2" alt="">
        </div>
    </div>

    <div class="happiness">
        <img src="images/Vector (1).png" alt="">
        <h1>Hassle free services with <br> OyeBusy</h1>
    </div>

    <div class="footer">
        <div class="related flex">
            <h5>RELATED SERVICES</h5>
            <p>Electrician | Plumber | Carpenter | Packers & Movers | Salon For Woman | Salon For Man | Electronic
                Appliances | CCTV Installation & Repair | Ro- repair & service | house Painter | Pest Control | Kitchen
                Cleaning | Bathroom Cleaning | Sofa Cleaning | Carpet Cleaning | Home Deep Cleaning </p>
        </div>
        <div class="related flex">
            <h5>TOP LOCATIONS</h5>
            <p>Delhi | Gurgaon | Noida | Ghaziabad | Faridhabad | Greater Noida</p>
        </div>
        <div class="tabs flex">
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Near me</a>
            <a href="#">Careers</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Offers & Gift Cards</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="flex contact-container">
            <div class="contact flex-col">
                <b>Contact Us</b>
                <div>
                    <p>
                        Phone : +91 9990001089 <br>
                        Email: support@oyebusy.com
                    </p>
                </div>
            </div>
            <div class="download flex-col">
                <b>Download Oyebusy App</b>
                <div>
                    <img src="images//google-play-badge 2.png" alt="">
                </div>
            </div>
        </div>
        <p class="center">© 2021 OyeBusy Technologies Pvt. Ltd.</p>
    </div>
</body>

</html>